<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY STUDIO</title>
    <link rel="stylesheet" href="./final_course_one.css">
</head>
<body>
    <header>
        <nav>
        <div class="nav_container">
            <ul class="nav_area">
                <p class="main_title">MY STUDIO</p>
                <li class="button"><a href="#About">About</a></li>
                <li class="button"><a href="#Services">Services</a></li>
                <li class="button"><a href="./cases.html">Cases</a></li>
            </ul>
        </div>
        </nav>    
    </header>
    
    <main>
        <h1 style="color: black; text-align: center;">Creative,Simple.</h1>
        <h3 style="color: black; text-align: center;">We are My Studio, we build your own website at an affordable price to help you expand your business!</h3>
        <a href="./smile_nav.html"><img style="position: relative; left: 300px; " src="./happy.png"></img></a>    
        <section id="About">
            <div class="About_container">
                <h2>About My Studio</h2>
                <p class="About_content">Founded in 2021, it is composed of a designer and engineer and has served many brands. Please see the case sharing for details of the finished product. "Creative, Simple." is our service tenet. If you have any needs such as website design and installation, you are welcome to let us serve you!</p>
            </div>
        </section>
    </main>

    <style>
        .About_container{
            background-color: lightslategray;
            height: 200px;
            position: relative;
            margin: 0;
            padding: 0;
        }
        h2{
            position: absolute; /* 使用絕對定位 */
            left: 100px; 
            top: 40%;
            transform: translateY(-50%); /* 調整位置使其垂直置中 */
            font-size: 30px;
        }
        .About_content{
            border: solid 1px black;
            padding: 5px;
            position: absolute;
            right: 50px; 
            top: 40%;
            transform: translateY(-50%); 

            max-width: 800px; 
            text-align: left; 

            letter-spacing: 3px;
            font-size: 25px;            
        }
    </style>

    <div>
        <section id="Services"></section>
            <div class="Services_container">
                <h3>Services</h3>
                <div class="images">
                    <img src="./computers.png" alt="404">
                    <img src="./computers.png" alt="404">
                    <img src="./computers.png" alt="404">
                </div>
                <ul class="points">
                    <li>case</li>
                    <li>design</li>
                    <li>develop</li>
                </ul>
                <ul class="points_content">
                    <li class="case">The right cases allow users to find the information they're looking for and increase their willingness to continue browsing your site. Brand case service, providing copywriting manuscript after interview with you.</li>
                    <li class="design">A brand website that is consistent with the corporate image allows users to experience the authenticity of the product and the company's intention in developing and developing products on the Internet, giving your website precise benefits.</li>
                    <li class="develop">E-commerce has unlimited potential, but how do you turn your business ideas into reality? Please leave it to us, we have rich development experience from e-commerce shops to large shopping malls.</li>
                </ul>
            </div>
        </section>
    </div>
    <br>
    <footer>
        <div class="foot_container">
          <div class="contact">
            <p class="contact_text">contact information</p>
            <p class="contact_text">TEL: 02-2912-3456</p>
            <p class="contact_text">FAX: 02-2912-0000</p>
            <p class="contact_text">116 vancouver xxx xxx</p>
        </div>
        <p class="copyright">© 2024 by My Studio. All Rights Reserved.</p>
    </footer>

    <div>
        <a href="#top" id="Top">Top</a>
    </div>

</body>
</html>